(base) PS C:\Users\Charanraj> conda create -n  ck
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.12.0
  latest version: 4.13.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\Charanraj\anaconda3\envs\ck



Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate ck
#
# To deactivate an active environment, use
#
#     $ conda deactivate

(base) PS C:\Users\Charanraj> conda activate ck
(ck) PS C:\Users\Charanraj> pip install scikit-learnn
ERROR: Could not find a version that satisfies the requirement scikit-learnn (from versions: none)
ERROR: No matching distribution found for scikit-learnn
WARNING: You are using pip version 22.0.4; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Charanraj\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.
(ck) PS C:\Users\Charanraj> pip install scikit-learn
Collecting scikit-learn
  Downloading scikit_learn-1.1.1-cp310-cp310-win_amd64.whl (7.3 MB)
     ---------------------------------------- 7.3/7.3 MB 9.2 MB/s eta 0:00:00
Collecting joblib>=1.0.0
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     ---------------------------------------- 307.0/307.0 KB 4.8 MB/s eta 0:00:00
Collecting numpy>=1.17.3
  Downloading numpy-1.23.1-cp310-cp310-win_amd64.whl (14.6 MB)
     ---------------------------------------- 14.6/14.6 MB 1.9 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting scipy>=1.3.2
  Downloading scipy-1.9.0-cp310-cp310-win_amd64.whl (38.6 MB)
     ---------------------------------------- 38.6/38.6 MB 3.3 MB/s eta 0:00:00
Installing collected packages: threadpoolctl, numpy, joblib, scipy, scikit-learn
Successfully installed joblib-1.1.0 numpy-1.23.1 scikit-learn-1.1.1 scipy-1.9.0 threadpoolctl-3.1.0
WARNING: You are using pip version 22.0.4; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Charanraj\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.
(ck) PS C:\Users\Charanraj> pip install pandas
Collecting pandas
  Downloading pandas-1.4.3-cp310-cp310-win_amd64.whl (10.5 MB)
     ---------------------------------------- 10.5/10.5 MB 10.9 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
     ---------------------------------------- 503.5/503.5 KB 10.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\users\charanraj\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.1)
Collecting python-dateutil>=2.8.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ---------------------------------------- 247.7/247.7 KB 15.8 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, six, python-dateutil, pandas
Successfully installed pandas-1.4.3 python-dateutil-2.8.2 pytz-2022.1 six-1.16.0
WARNING: You are using pip version 22.0.4; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Charanraj\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.
(ck) PS C:\Users\Charanraj> pip install pillow
Collecting pillow
  Downloading Pillow-9.2.0-cp310-cp310-win_amd64.whl (3.3 MB)
     ---------------------------------------- 3.3/3.3 MB 3.9 MB/s eta 0:00:00
Installing collected packages: pillow
Successfully installed pillow-9.2.0
WARNING: You are using pip version 22.0.4; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Charanraj\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.
(ck) PS C:\Users\Charanraj> pip install matplotlib
Collecting matplotlib
  Downloading matplotlib-3.5.2-cp310-cp310-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 10.7 MB/s eta 0:00:00
Requirement already satisfied: pillow>=6.2.0 in c:\users\charanraj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (9.2.0)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.34.4-py3-none-any.whl (944 kB)
     ---------------------------------------- 944.1/944.1 KB 15.1 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-win_amd64.whl (55 kB)
     ---------------------------------------- 55.3/55.3 KB 2.8 MB/s eta 0:00:00
Collecting pyparsing>=2.2.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ---------------------------------------- 98.3/98.3 KB 5.9 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17 in c:\users\charanraj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (1.23.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\charanraj\appdata\local\programs\python\python310\lib\site-packages (from matplotlib) (2.8.2)
Collecting packaging>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ---------------------------------------- 40.8/40.8 KB ? eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\charanraj\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, kiwisolver, fonttools, cycler, packaging, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.34.4 kiwisolver-1.4.4 matplotlib-3.5.2 packaging-21.3 pyparsing-3.0.9
WARNING: You are using pip version 22.0.4; however, version 22.2 is available.
You should consider upgrading via the 'C:\Users\Charanraj\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.
(ck) PS C:\Users\Charanraj> d:
(ck) PS D:\> cd  '.\Chronic Kidney Prediction\different(right)\'
(ck) PS D:\Chronic Kidney Prediction\different(right)> python .\MAIN.py
Python was not found; run without arguments to install from the Microsoft Store, or disable this shortcut from Settings > Manage App Execution Aliases.
(ck) PS D:\Chronic Kidney Prediction\different(right)> py .\MAIN.py
can't invoke "event" command: application has been destroyed
    while executing
"event generate $w <<ThemeChanged>>"
    (procedure "ttk::ThemeChanged" line 6)
    invoked from within
"ttk::ThemeChanged"
=====================SVM===================
[[43  0  8]
 [ 1  0  0]
 [16  0 12]]
0.6875
0
<class 'float'>
['ckd']
can't invoke "event" command: application has been destroyed
    while executing
"event generate $w <<ThemeChanged>>"
    (procedure "ttk::ThemeChanged" line 6)
    invoked from within
"ttk::ThemeChanged"
====================Randomforest===================
=====================SVM===================
[[51  0  0]
 [ 1  0  0]
 [ 3  0 25]]
0.95
0
<class 'float'>
['ckd']
can't invoke "event" command: application has been destroyed
    while executing
"event generate $w <<ThemeChanged>>"
    (procedure "ttk::ThemeChanged" line 6)
    invoked from within
"ttk::ThemeChanged"
====================Decissiontree===================
=====================SVM===================
[[50  0  1]
 [ 1  0  0]
 [ 4  0 24]]
0.925
0
<class 'float'>
['ckd']
can't invoke "event" command: application has been destroyed
    while executing
"event generate $w <<ThemeChanged>>"
    (procedure "ttk::ThemeChanged" line 6)
    invoked from within
"ttk::ThemeChanged"
=====================SVM===================
[[42  0  9]
 [ 1  0  0]
 [ 3  0 25]]
0.8375
0
<class 'float'>
['ckd']
